<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="PetIMessage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="rEM-TT-GsX">
                                <rect key="frame" x="20" y="30" width="280" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="o7N-93-NQe">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-4C-a9L">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                <state key="normal" title="Button" image="bird.png"/>
                                                <connections>
                                                    <action selector="birdPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Ce8-ds-siF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ze-VO-0MC">
                                                <rect key="frame" x="140" y="0.0" width="140" height="100"/>
                                                <state key="normal" title="Button" image="bunny.png"/>
                                                <connections>
                                                    <action selector="bunnyPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="9HU-yE-uv1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m8e-ec-3m7">
                                        <rect key="frame" x="0.0" y="100" width="280" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cn-Bz-dYL">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                <state key="normal" title="Button" image="dog.png"/>
                                                <connections>
                                                    <action selector="dogPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="Egd-cK-Ris"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hui-n0-B3g">
                                                <rect key="frame" x="140" y="0.0" width="140" height="100"/>
                                                <state key="normal" title="Button" image="cat.png"/>
                                                <connections>
                                                    <action selector="catPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="zLo-Jx-bOA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="gjq-jk-YRV">
                                        <rect key="frame" x="0.0" y="200" width="154" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywX-mI-gzy">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="100"/>
                                                <state key="normal" title="Button" image="fish.png"/>
                                                <connections>
                                                    <action selector="fishPressed:" destination="ObA-dk-sSI" eventType="touchUpInside" id="8Ag-hF-L6s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rEM-TT-GsX" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="20" id="04n-tG-krY"/>
                            <constraint firstItem="rEM-TT-GsX" firstAttribute="top" secondItem="qkL-Od-lgU" secondAttribute="bottom" constant="10" id="Ham-7z-ai5"/>
                            <constraint firstAttribute="trailing" secondItem="rEM-TT-GsX" secondAttribute="trailing" constant="20" id="Is7-hq-KXV"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="111.54422788605699"/>
        </scene>
    </scenes>
    <resources>
        <image name="bird.png" width="100" height="100"/>
        <image name="bunny.png" width="100" height="100"/>
        <image name="cat.png" width="100" height="100"/>
        <image name="dog.png" width="100" height="100"/>
        <image name="fish.png" width="100" height="100"/>
    </resources>
</document>
